# manager

./: pom.xml
src/main/java/com/wanwutimes/manager/: ManagerApplication.java
src/main/java/com/wanwutimes/manager/advice/: CommonResponseDataAdvice.java  GlobalExceptionAdvice.java
src/main/java/com/wanwutimes/manager/annotation/: IgnoreResponseAdvice.java  SysLog.java
src/main/java/com/wanwutimes/manager/aspect/: SystemLogAspect.java
src/main/java/com/wanwutimes/manager/biz/systemlog/controller/: SystemLogController.java
src/main/java/com/wanwutimes/manager/biz/systemlog/entity/: SystemLog.java
src/main/java/com/wanwutimes/manager/biz/systemlog/mapper/: SystemLogMapper.java
src/main/java/com/wanwutimes/manager/biz/systemlog/service/: ISystemLogService.java
src/main/java/com/wanwutimes/manager/biz/systemlog/service/impl/: SystemLogServiceImpl.java
src/main/java/com/wanwutimes/manager/config/: WebConfiguration.java
src/main/java/com/wanwutimes/manager/enums/: EmWanwuException.java
src/main/java/com/wanwutimes/manager/exception/: WanwuTimesException.java
src/main/java/com/wanwutimes/manager/utils/: CodeGenerator.java  CommonUtil.java
src/main/java/com/wanwutimes/manager/vo/: CommonResponse.java
src/main/resources/: application.yml
src/main/resources/mapper/systemlog/: SystemLogMapper.xml
src/test/java/com/wanwutimes/manager/: BaseApplicationTest.java  ManagerApplicationTests.java
src/test/java/com/wanwutimes/manager/biz/systemuser/service/impl/: SystemUserServiceImplTest.java
